################################################################################
1. What command do you need to use to create the device file. (/dev/???)
################################################################################

mknod /dev/<name> <c,b,...> <major> <minor>
mknod /dev/mycdev c 42 0

################################################################################
2. What happens when you read from the device?
################################################################################

Increments the time the driver told use "Hello world"

################################################################################
3.What happens when you write to the device?
################################################################################

Operation not supported

################################################################################
4.What happens when you remove and reload the module?
################################################################################

hello world won't show again. File is still here.
